# javautilities-converter

./: README.md  pom.xml
src/main/java/org/javautilities/converter/: Converter.java
src/main/java/org/javautilities/converter/conversor/: Conversor.java  DoubleArrayConversor.java  StringListConversor.java
src/test/java/test/org/javautilities/converter/: TestConverter.java
src/test/java/test/org/javautilities/converter/conversor/: TestDoubleArrayConversor.java
